.section {
  border-radius: 35px;
  width: 85vw;
  margin: auto;
  margin-bottom: 30px;
  padding: 24px 0;
  background-color: #f0efef;
  box-shadow: 21px 26px 26px -3px rgba(0, 0, 0, 0.1);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 32px;
}

.grid > div:first-child {
  position: relative;
  height: 384px;
  overflow: hidden;
  border-radius: 12px;
}

.grid > div:first-child img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  height: 100%;
  object-fit: cover;
}

.grid > div:last-child {
  max-width: 540px;
}

.grid > div h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 6rem;
  color: #380869;
  text-align: start;
}

.grid > div h4 {
  font-size: 36px;
  font-weight: 700;
  line-height: 32px;
  color: #fa7b05;
}

.grid > div:last-child p {
  margin-top: 32px;
  color: #616161;
}

.grid > div:last-child a {
  display: inline-block;
  margin-top: 24px;
  color: #fff;
  text-decoration: none;
  background: #380869;
  border: 1px solid transparent;
  padding: 12px 30px;
  line-height: 1.4;
  font-size: 14px;
  font-weight: 500;
  border-radius: 30px;
  text-transform: uppercase;
  transition: all 0.7s ease;
}

.grid > div:last-child a img {
  vertical-align: text-top;
  margin-right: 5px;
  color: #fff;
}

.grid > div:last-child a:hover {
  background-color: #5e64d8;
  border: 1px solid white;
  margin-left: 14px;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 64px;
  }
}
