 .hero {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    color: #FFF;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    background: var(--Bg-gradient);
    padding: 0 6%;
}

.hero-text {
    padding-top: 10em;
    width: 120%;
}

.hero-text h5 {
    font-size: 20px;
    font-weight: 400;
    color: #FFE500;
    margin-bottom: 40px;
}

.hero-text h1 {
    font-family: var(--font-montserrat);
    font-size: 7.5rem;
    line-height: 1;
    color: #FFF;
    margin: 0 0 45px;
}

.hero-text h4 {
    font-size: 18px;
    font-weight: 600;
    color: #FFF;
    margin-bottom: 10px;
}

.hero-text p {
    color: #FFF;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
}

.hero-img img {
    width: 800px;
    height: auto;
}

.hero-text a {
    display: inline-block;
    color: white;
    background: var(--valid-color);
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all 0.5s ease;
}

.hero a:hover {
    background-color: transparent;
    border: 1px solid white;
    margin-left: 20px;
}

.hero a.menu img{
    vertical-align: middle;
    margin-right: 5px;
    color: #FFF;
}

.scroll-down {
    position: absolute;
    bottom: 6%;
    right: 9%;
    height: 64px;
    width: 72px;
}

.scroll-down img {
    display: block;
    padding: 12px;
    font-size: 25px;
    color: white;
    background: var(--valid-color);
    border-radius: 30px;
    transition: all 0.5s ease;
}

.scroll-down img:hover {
    transform: translateY(-5px);
}

@media (max-width: 1535px) {
    .scroll-down {
        right: 3%;
        transition: .2s;
    }
}

@media (max-width: 1460px) {
    .hero {
        padding: 0 12%;
        transition: .2s;
        padding-bottom: 5%;
    }
    .hero-text{
            width: auto;
    }
}


@media (max-width: 1340px) {
    .hero-img img {
        width: 100%;
        height: auto;
    }
    .hero-text h1 {
        font-size: 75px;
        margin: 0 0 30px;
    }
    .hero-text h5 {
        margin-bottom: 25px;
    }
}

@media (max-width: 1195px) {
    .hero {
        padding: 0 3%;
        transition: .2s;
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .hero-text {
        padding-top: 115px;
    }
    .hero-img {
        text-align: center;
    }
    .hero-img img {
        width: 560px;
        height: auto;
    }
    .scroll-down {
        display: none;
    }
}

@media (max-width: 680px) {
    .hero-img img {
        width: 100%;
        height: auto;
    }
    .hero-text h1 {
        font-size: 55px;
    }
}