.summary-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    padding: 1em;
}

.summary-card {
   background-color: #D9D9D9;
   display: flex;
   justify-content: space-evenly;
   padding: 1em; 
}

.summary-info-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.number-summary {
    font-size: 27px;
    font-weight: 700;
    color: #380859;
}

.title-color-box {
    background-color: #FA7B05;
    font-size: 18px;
    color: #F0EFEF;
    font-weight: 600;
    padding: .5em;
}

.color-box-2 {
    background-color: #0AA751;
}

.color-box-3 {
    background-color: #C62828;
}

.summary-img-div {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 325px) {
    .summary-section {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-items: center;
        width: 100%;
    }
}